items.json (before)
{
    "items":[
         {
            "itemName":"Душ-палатка",
            "itemSalePrice":"3000",
            "itemCurrentPrice": "899",
            "itemId": "493",
            "itemDataTitle": "Душ-палатка",
            "itemLink": "https://dywpalatka.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/dyw.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Огорожа",
            "itemSalePrice":"99",
            "itemCurrentPrice": "63",
            "itemId": "570",
            "itemDataTitle": "Огорожа",
            "itemLink": "https://ogorozha2.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/ogorozha.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Бордюр садовий",
            "itemSalePrice":"799",
            "itemCurrentPrice": "199",
            "itemId": "469",
            "itemDataTitle": "Бордюр садовий",
            "itemLink": "https://zabor.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/bordur.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Ланцюгова пила",
            "itemSalePrice":"1950",
            "itemCurrentPrice": "1250",
            "itemId": "308",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://pila.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/pila.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Екобордюр",
            "itemSalePrice":"989",
            "itemCurrentPrice": "499",
            "itemId": "476",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://ecobord.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/ecobord.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Тактичний ліхтарик",
            "itemSalePrice":"990",
            "itemCurrentPrice": "399",
            "itemId": "274",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://tactical-flashlight.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/flashlight.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Компрессор",
            "itemSalePrice":"1058",
            "itemCurrentPrice": "349",
            "itemId": "274",
            "itemDataTitle": "Компрессор",
            "itemLink": "https://compressor.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/compressor.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Насадка на культиватор",
            "itemSalePrice":"599",
            "itemCurrentPrice": "399",
            "itemId": "393",
            "itemDataTitle": "Насадка на культиватор",
            "itemLink": "https://cultequip.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/culteequip.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Ручний культиватор",
            "itemSalePrice":"699",
            "itemCurrentPrice": "399",
            "itemId": "489",
            "itemDataTitle": "Ручний культиватор",
            "itemLink": "https://kultiv1.dinowaw.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/cultivator.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Розумна косметичка",
            "itemSalePrice":"2200",
            "itemCurrentPrice": "1199",
            "itemId": "368",
            "itemDataTitle": "Розумна косметичка",
            "itemLink": "https://mirror.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/cosmetik.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Сонячна електростанція",
            "itemSalePrice":"1799",
            "itemCurrentPrice": "849",
            "itemId": "512",
            "itemDataTitle": "Сонячна електростанція",
            "itemLink": "https://station.morzshop.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/station.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Гребінець від вошей",
            "itemSalePrice":"400",
            "itemCurrentPrice": "199",
            "itemId": "295",
            "itemDataTitle": "Гребінець від вошей",
            "itemLink": "https://comb.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/comb.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Електром'ясорубка",
            "itemSalePrice":"2600",
            "itemCurrentPrice": "1399",
            "itemId": "194",
            "itemDataTitle": "Електром'ясорубка",
            "itemLink": "https://grinder.wowteh.store/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/grinder.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Висоторіз-секатор",
            "itemSalePrice":"1599",
            "itemCurrentPrice": "999",
            "itemId": "337",
            "itemDataTitle": "Висоторіз-секатор",
            "itemLink": "https://sekator.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/sekator.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Шланг Туман",
            "itemSalePrice":"1240",
            "itemCurrentPrice": "620",
            "itemId": "371",
            "itemDataTitle": "Шланг Туман",
            "itemLink": "https://shlang.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/shlang.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Сівалка ручна",
            "itemSalePrice":"1399",
            "itemCurrentPrice": "899",
            "itemId": "454",
            "itemDataTitle": "Сівалка ручна",
            "itemLink": "https://sivalka.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/sivalka.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Розсувний турнік",
            "itemSalePrice":"899",
            "itemCurrentPrice": "399",
            "itemId": "455",
            "itemDataTitle": "Розсувний турнік",
            "itemLink": "https://smartturnik.morzshop.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/turnik.jpg",
            "itemStyle": "block"
        }
    ]
}

items.json (after)
{
    "items":[
        {
            "itemName":"Огорожа",
            "itemSalePrice":"99",
            "itemCurrentPrice": "63",
            "itemId": "570",
            "itemDataTitle": "Огорожа",
            "itemLink": "https://ogorozha2.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/ogorozha.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Бордюр садовий",
            "itemSalePrice":"799",
            "itemCurrentPrice": "199",
            "itemId": "469",
            "itemDataTitle": "Бордюр садовий",
            "itemLink": "https://zabor.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/bordur.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Душ-палатка",
            "itemSalePrice":"3000",
            "itemCurrentPrice": "899",
            "itemId": "493",
            "itemDataTitle": "Душ-палатка",
            "itemLink": "https://dywpalatka.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/dyw.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Wifi-camera",
            "itemSalePrice":"1460",
            "itemCurrentPrice": "899",
            "itemId": "545",
            "itemDataTitle": "Душ-палатка",
            "itemLink": "https://wificamera.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/wifi.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Ланцюгова пила",
            "itemSalePrice":"1950",
            "itemCurrentPrice": "1250",
            "itemId": "308",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://pila.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/pila.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Екобордюр",
            "itemSalePrice":"989",
            "itemCurrentPrice": "499",
            "itemId": "476",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://ecobord.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/ecobord.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Тактичний ліхтарик",
            "itemSalePrice":"990",
            "itemCurrentPrice": "399",
            "itemId": "274",
            "itemDataTitle": "Ланцюгова пила",
            "itemLink": "https://tactical-flashlight.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/flashlight.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Компрессор",
            "itemSalePrice":"1058",
            "itemCurrentPrice": "349",
            "itemId": "274",
            "itemDataTitle": "Компрессор",
            "itemLink": "https://compressor.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/compressor.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Насадка на культиватор",
            "itemSalePrice":"599",
            "itemCurrentPrice": "399",
            "itemId": "393",
            "itemDataTitle": "Насадка на культиватор",
            "itemLink": "https://cultequip.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/culteequip.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Ручний культиватор",
            "itemSalePrice":"699",
            "itemCurrentPrice": "399",
            "itemId": "489",
            "itemDataTitle": "Ручний культиватор",
            "itemLink": "https://kultiv1.dinowaw.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/cultivator.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Розумна косметичка",
            "itemSalePrice":"2200",
            "itemCurrentPrice": "1199",
            "itemId": "368",
            "itemDataTitle": "Розумна косметичка",
            "itemLink": "https://mirror.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/cosmetik.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Сонячна електростанція",
            "itemSalePrice":"1799",
            "itemCurrentPrice": "849",
            "itemId": "512",
            "itemDataTitle": "Сонячна електростанція",
            "itemLink": "https://station.morzshop.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/station.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Гребінець від вошей",
            "itemSalePrice":"400",
            "itemCurrentPrice": "199",
            "itemId": "295",
            "itemDataTitle": "Гребінець від вошей",
            "itemLink": "https://comb.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/comb.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Електром'ясорубка",
            "itemSalePrice":"2600",
            "itemCurrentPrice": "1399",
            "itemId": "194",
            "itemDataTitle": "Електром'ясорубка",
            "itemLink": "https://grinder.wowteh.store/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/grinder.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Висоторіз-секатор",
            "itemSalePrice":"1599",
            "itemCurrentPrice": "999",
            "itemId": "337",
            "itemDataTitle": "Висоторіз-секатор",
            "itemLink": "https://sekator.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/sekator.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Шланг Туман",
            "itemSalePrice":"1240",
            "itemCurrentPrice": "620",
            "itemId": "371",
            "itemDataTitle": "Шланг Туман",
            "itemLink": "https://shlang.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/shlang.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Сівалка ручна",
            "itemSalePrice":"1399",
            "itemCurrentPrice": "899",
            "itemId": "454",
            "itemDataTitle": "Сівалка ручна",
            "itemLink": "https://sivalka.wawteh.tech/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/sivalka.jpg",
            "itemStyle": "block"
        },
        {
            "itemName":"Розсувний турнік",
            "itemSalePrice":"899",
            "itemCurrentPrice": "399",
            "itemId": "455",
            "itemDataTitle": "Розсувний турнік",
            "itemLink": "https://smartturnik.morzshop.site/",
            "itemImg": "https://github.com/Hubrisy/images/raw/main/turnik.jpg",
            "itemStyle": "block"
        }
    ]
}

items.json (diff)
@@ -1,15 +1,5 @@
 {
     "items":[
-         {
-            "itemName":"Душ-палатка",
-            "itemSalePrice":"3000",
-            "itemCurrentPrice": "899",
-            "itemId": "493",
-            "itemDataTitle": "Душ-палатка",
-            "itemLink": "https://dywpalatka.wawteh.tech/",
-            "itemImg": "https://github.com/Hubrisy/images/raw/main/dyw.jpg",
-            "itemStyle": "block"
-        },
         {
             "itemName":"Огорожа",
             "itemSalePrice":"99",
@@ -28,6 +18,26 @@
             "itemDataTitle": "Бордюр садовий",
             "itemLink": "https://zabor.wawteh.tech/",
             "itemImg": "https://github.com/Hubrisy/images/raw/main/bordur.jpg",
+            "itemStyle": "block"
+        },
+        {
+            "itemName":"Душ-палатка",
+            "itemSalePrice":"3000",
+            "itemCurrentPrice": "899",
+            "itemId": "493",
+            "itemDataTitle": "Душ-палатка",
+            "itemLink": "https://dywpalatka.wawteh.tech/",
+            "itemImg": "https://github.com/Hubrisy/images/raw/main/dyw.jpg",
+            "itemStyle": "block"
+        },
+        {
+            "itemName":"Wifi-camera",
+            "itemSalePrice":"1460",
+            "itemCurrentPrice": "899",
+            "itemId": "545",
+            "itemDataTitle": "Душ-палатка",
+            "itemLink": "https://wificamera.wawteh.tech/",
+            "itemImg": "https://github.com/Hubrisy/images/raw/main/wifi.jpg",
             "itemStyle": "block"
         },
         {
